<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo BallWall\Scripts\WallBallCS.cs">
    <Files>
      <File FileName="Assets\Demo BallWall\Scripts\WallGameLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo BallWall\Scripts\WallBallCS.cs" Line="112" Column="56" />
      <File FileName="Assets\Demo BallWall\Scripts\WallGUICounter.cs" Line="38" Column="32" />
      <File FileName="Assets\Demo BallWall\Scripts\WallManageWall.cs" Line="55" Column="96" />
      <File FileName="Assets\Demo BallWall\Scripts\WallSkeleton.cs" Line="99" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>