<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Demo Rope\scripts\RopeAnimation.cs">
    <Files>
      <File FileName="Assets\NITE\OpenNIUserTracker.cs" Line="123" Column="1" />
      <File FileName="Assets\NITE\OpenNISkeleton.cs" Line="114" Column="10" />
      <File FileName="Assets\NITE\OpenNIDepthmapViewer.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo Rope\scripts\RopeSkeleton.cs" Line="22" Column="3" />
      <File FileName="Assets\Demo Rope\scripts\RopeAnimation.cs" Line="52" Column="4" />
      <File FileName="Assets\Demo Rope\scripts\RopeGameLogic.cs" Line="63" Column="32" />
      <File FileName="Assets\Global Scripts\GameEvents.cs" Line="19" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Demo Rope" expanded="True">
                <Node name="scripts" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>